<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/suspects_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_space"
        android:text="@string/suspects_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/big_text"
        app:layout_constraintEnd_toStartOf="@+id/mustard_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mustard_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        android:layout_marginEnd="@dimen/side_space"
        android:text="@string/mustard_txt"
        app:layout_constraintEnd_toStartOf="@+id/mustard_box"
        app:layout_constraintTop_toBottomOf="@+id/suspects_lab" />

    <TextView
        android:id="@+id/plumb_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/plumb_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/mustard_lab" />

    <TextView
        android:id="@+id/green_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/green_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/plumb_lab" />

    <TextView
        android:id="@+id/peacock_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/peacock_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/green_lab" />

    <TextView
        android:id="@+id/scarlet_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/scarlet_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/peacock_lab" />

    <TextView
        android:id="@+id/white_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/white_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/scarlet_lab" />

    <TextView
        android:id="@+id/weapons_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_space"
        android:text="@string/weapons_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/big_text"
        app:layout_constraintEnd_toStartOf="@+id/mustard_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_lab" />

    <TextView
        android:id="@+id/knife_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        android:text="@string/knife_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/weapons_lab" />

    <TextView
        android:id="@+id/candlestick_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/candlestick_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/knife_lab" />

    <TextView
        android:id="@+id/revolver_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/revolver_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/candlestick_lab" />

    <TextView
        android:id="@+id/rope_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/rope_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/revolver_lab" />

    <TextView
        android:id="@+id/lead_pipe_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/lead_pipe_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/rope_lab" />

    <TextView
        android:id="@+id/wrench_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/wrench_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/lead_pipe_lab" />

    <TextView
        android:id="@+id/rooms_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_space"
        android:text="@string/rooms_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/big_text"
        app:layout_constraintEnd_toStartOf="@+id/mustard_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrench_lab" />

    <TextView
        android:id="@+id/hall_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        android:text="@string/hall_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/rooms_lab" />

    <TextView
        android:id="@+id/lounge_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/lounge_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/hall_lab" />

    <TextView
        android:id="@+id/dining_room_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/dining_room_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/lounge_lab" />

    <TextView
        android:id="@+id/kitchen_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/kitchen_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/dining_room_lab" />

    <TextView
        android:id="@+id/ballroom_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/ballroom_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/kitchen_lab" />

    <TextView
        android:id="@+id/conservatory_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/conservatory_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/ballroom_lab" />

    <TextView
        android:id="@+id/billiard_room_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/billiard_room_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/conservatory_lab" />

    <TextView
        android:id="@+id/library_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/library_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/billiard_room_lab" />

    <TextView
        android:id="@+id/study_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text="@string/study_txt"
        app:layout_constraintEnd_toEndOf="@+id/mustard_lab"
        app:layout_constraintTop_toBottomOf="@+id/library_lab" />

    <TextView
        android:id="@+id/owner_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/owner_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/big_text"
        app:layout_constraintBottom_toBottomOf="@+id/suspects_lab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mustard_box" />

    <CheckBox
        android:id="@+id/mustard_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/mustard_lab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mustard_lab" />

    <CheckBox
        android:id="@+id/plumb_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/plumb_lab"
        app:layout_constraintTop_toTopOf="@+id/plumb_lab" />

    <CheckBox
        android:id="@+id/green_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/green_lab"
        app:layout_constraintTop_toTopOf="@+id/green_lab" />

    <CheckBox
        android:id="@+id/peacock_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/peacock_lab"
        app:layout_constraintTop_toTopOf="@+id/peacock_lab" />

    <CheckBox
        android:id="@+id/scarlet_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/scarlet_lab"
        app:layout_constraintTop_toTopOf="@+id/scarlet_lab" />

    <CheckBox
        android:id="@+id/white_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/white_lab"
        app:layout_constraintTop_toTopOf="@+id/white_lab" />

    <CheckBox
        android:id="@+id/knife_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/knife_lab"
        app:layout_constraintTop_toTopOf="@+id/knife_lab" />

    <CheckBox
        android:id="@+id/candlestick_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/candlestick_lab"
        app:layout_constraintTop_toTopOf="@+id/candlestick_lab" />

    <CheckBox
        android:id="@+id/revolver_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/revolver_lab"
        app:layout_constraintTop_toTopOf="@+id/revolver_lab" />

    <CheckBox
        android:id="@+id/rope_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/rope_lab"
        app:layout_constraintTop_toTopOf="@+id/rope_lab" />

    <CheckBox
        android:id="@+id/lead_pipe_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/lead_pipe_lab"
        app:layout_constraintTop_toTopOf="@+id/lead_pipe_lab" />

    <CheckBox
        android:id="@+id/wrench_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/wrench_lab"
        app:layout_constraintTop_toTopOf="@+id/wrench_lab" />

    <CheckBox
        android:id="@+id/hall_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/hall_lab"
        app:layout_constraintTop_toTopOf="@+id/hall_lab" />

    <CheckBox
        android:id="@+id/lounge_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/lounge_lab"
        app:layout_constraintTop_toTopOf="@+id/lounge_lab" />

    <CheckBox
        android:id="@+id/dining_room_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/dining_room_lab"
        app:layout_constraintTop_toTopOf="@+id/dining_room_lab" />

    <CheckBox
        android:id="@+id/kitchen_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/kitchen_lab"
        app:layout_constraintTop_toTopOf="@+id/kitchen_lab" />

    <CheckBox
        android:id="@+id/ballroom_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/ballroom_lab"
        app:layout_constraintTop_toTopOf="@+id/ballroom_lab" />

    <CheckBox
        android:id="@+id/conservatory_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/conservatory_lab"
        app:layout_constraintTop_toTopOf="@+id/conservatory_lab" />

    <CheckBox
        android:id="@+id/billiard_room_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/billiard_room_lab"
        app:layout_constraintTop_toTopOf="@+id/billiard_room_lab" />

    <CheckBox
        android:id="@+id/library_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/library_lab"
        app:layout_constraintTop_toTopOf="@+id/library_lab" />

    <CheckBox
        android:id="@+id/study_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/mustard_box"
        app:layout_constraintBottom_toBottomOf="@+id/study_lab"
        app:layout_constraintTop_toTopOf="@+id/study_lab" />

    <TextView
        android:id="@+id/mustard_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_space"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/mustard_lab"
        app:layout_constraintStart_toEndOf="@+id/mustard_box" />

    <TextView
        android:id="@+id/plumb_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/mustard_owner" />

    <TextView
        android:id="@+id/green_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/plumb_owner" />

    <TextView
        android:id="@+id/peacock_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/green_owner" />

    <TextView
        android:id="@+id/scarlet_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/peacock_owner" />

    <TextView
        android:id="@+id/white_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/scarlet_owner" />

    <TextView
        android:id="@+id/knife_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintBottom_toBottomOf="@+id/knife_lab" />

    <TextView
        android:id="@+id/candlestick_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/knife_owner" />

    <TextView
        android:id="@+id/revolver_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/candlestick_owner" />

    <TextView
        android:id="@+id/rope_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/revolver_owner" />

    <TextView
        android:id="@+id/lead_pipe_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/rope_owner" />

    <TextView
        android:id="@+id/wrench_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/lead_pipe_owner" />

    <TextView
        android:id="@+id/hall_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintBottom_toBottomOf="@+id/hall_lab" />

    <TextView
        android:id="@+id/lounge_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/hall_owner" />

    <TextView
        android:id="@+id/dining_room_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/lounge_owner" />

    <TextView
        android:id="@+id/kitchen_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/dining_room_owner" />

    <TextView
        android:id="@+id/ballroom_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/kitchen_owner" />

    <TextView
        android:id="@+id/conservatory_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/ballroom_owner" />

    <TextView
        android:id="@+id/billiard_room_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/conservatory_owner" />

    <TextView
        android:id="@+id/library_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/billiard_room_owner" />

    <TextView
        android:id="@+id/study_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mustard_owner"
        app:layout_constraintTop_toBottomOf="@+id/library_owner" />



</androidx.constraintlayout.widget.ConstraintLayout>